{
    "manifest_version": 2,
    "name": "Aliexpress Global Site",
    "description": "Redirects any localized Aliexpress link to the global (english) version",
    "version": "1.4",
    "homepage_url": "https://github.com/IlyaEG/AliGlobalSite.git",

    "icons": {
        "48": "icons/ali-48.png",
        "96": "icons/ali-96.png"
    },

    "permissions": [
        "*://*.aliexpress.com/*",
        "*://*.aliexpress.ru/*"
    ],

    "content_scripts": [{
            "matches": ["*://*.aliexpress.com/*", "*://*.aliexpress.ru/*"],
            "js": ["ali_redirect.js"]
        }
    ]
}
